<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/1933900/pexels-photo-1933900.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .type {
            padding: 200px 100px;
            text-align: center;

        }

        a {
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            color: #2196f3;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
        }

        a:hover {
            color: #255784;
            box-shadow: 0 0 10px #eaedf0, 0 0 40px #eaedf0, 0 0 80px #eaedf0;
        }
    </style>
</head>

<body>
    <div class="header">

    </div>
    <div class="cont">
        <div class="title">
            <h1 class="text-center" style="color: rgb(255, 249, 249);">
                Encryption and Decryption
            </h1>
        </div>
        <div class="type">
            <br><br><br>

            <a href="index">
                <button>
                    <h4>Text Encryption</h4>
                </button>
            </a>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="index1">
                <button>
                    <h4>Image Encryption</h4>
                </button>
            </a>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="index2">
                <button>
                    <h4>File Encryption</h4>
                </button>
            </a>

        </div>
    </div>
    <div class="footer">

    </div>


</body>

</html>